# jdi-dark-bdd-testng-template

./: README.md  index.html  pom.xml
.github/workflows/: main.yml  maven.yml
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 8237b57278a2f531.csv  963815ab3a404450.csv
1/data/test-cases/: 10357e29c75a3d99.json  20b624d204d75a1.json  288f7a4b46315533.json  2c3e6049f448b4e4.json  2ff779c9eb4e2c51.json  321df90a49a3b508.json  4a21c2cfd7c61b7.json  546c56dd05b7f20b.json  54eeff3b14aa8d96.json  5e5ec8eb81f76992.json  63712a9fb8fe34b8.json  64c46c5eb07bdd9b.json  6509fd4ec484cbde.json  69cc60f093e8c79f.json  7655009d3b7ea850.json  79fcaf26e24ff467.json  7f24bfb1b71120d1.json  80e4a0a452ab16b4.json  81211bf11cc5bef4.json  9105b284983ff4a5.json  93580053fe9dd5a4.json  97d4c87003b74ee3.json  9a109f2f633ffdcf.json  9e00ee0ef485e943.json  9f33ff09ead3053b.json  a120072c0e2b2d59.json  a12e17e44a6b0516.json  a1e96a647349b9eb.json  a397bd006349fe32.json  a4aae89848f0c121.json  ac429562e8da198a.json  b09f4591aed0a3f7.json  b0fa02424a2e1cc7.json  b59da55a39697cae.json  b5d995d2105fe185.json  bae98305a8867567.json  bc36f6cf70637f84.json  c0e0d4e7b05c3549.json  c2326218e4f2e8e8.json  c49af318d9703414.json  (+4 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
2/export/: influxDbData.txt
3/export/: influxDbData.txt
4/export/: influxDbData.txt
5/export/: influxDbData.txt
last-history/: duration-trend.json  history.json
src/test/java/com/epam/jdi/httptests/: HttpTestsRunner.java
src/test/resources/features/: GetAndPost.feature  JsonResponse.feature
