launch_status failed=0 1667384756000000000
launch_status broken=4 1667384756000000000
launch_status passed=0 1667384756000000000
launch_status skipped=0 1667384756000000000
launch_status unknown=0 1667384756000000000
launch_time duration=632 1667384756000000000
launch_time min_duration=2 1667384756000000000
launch_time max_duration=520 1667384756000000000
launch_time sum_duration=530 1667384756000000000
launch_problems test_defects=4 1667384756000000000
launch_retries retries=0 1667384756000000000
launch_retries run=4 1667384756000000000
