launch_status failed=0 1667384686000000000
launch_status broken=4 1667384686000000000
launch_status passed=0 1667384686000000000
launch_status skipped=0 1667384686000000000
launch_status unknown=0 1667384686000000000
launch_time duration=632 1667384686000000000
launch_time min_duration=5 1667384686000000000
launch_time max_duration=498 1667384686000000000
launch_time sum_duration=519 1667384686000000000
launch_problems test_defects=4 1667384686000000000
launch_retries retries=0 1667384686000000000
launch_retries run=4 1667384686000000000
