launch_status failed=0 1667384813000000000
launch_status broken=4 1667384813000000000
launch_status passed=0 1667384813000000000
launch_status skipped=0 1667384813000000000
launch_status unknown=0 1667384813000000000
launch_time duration=442 1667384813000000000
launch_time min_duration=2 1667384813000000000
launch_time max_duration=351 1667384813000000000
launch_time sum_duration=361 1667384813000000000
launch_problems test_defects=4 1667384813000000000
launch_retries retries=0 1667384813000000000
launch_retries run=4 1667384813000000000
