launch_status failed=0 1667384619000000000
launch_status broken=4 1667384619000000000
launch_status passed=0 1667384619000000000
launch_status skipped=0 1667384619000000000
launch_status unknown=0 1667384619000000000
launch_time duration=436 1667384619000000000
launch_time min_duration=2 1667384619000000000
launch_time max_duration=342 1667384619000000000
launch_time sum_duration=352 1667384619000000000
launch_problems test_defects=4 1667384619000000000
launch_retries retries=0 1667384619000000000
launch_retries run=4 1667384619000000000
